{
  "name": "샌즈 건강 수첩",
  "short_name": "샌즈수첩",
  "description": "비글 샌즈의 몸무게, 산책, 구충제, 병원 기록을 관리하는 개인용 앱",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF3E4",
  "theme_color": "#6B4226",
  "lang": "ko",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
